{
    "grid_type": "square",
    "default_rows": 6,
    "default_cols": 6,
    "grid_size": 50,
    "theme": "dark_teal.xml",
    "last_profile_used": null,
    "config_version": 1,
    "recent_files": []
}